{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   

    "AlbumConnection": "Server=LAPTOP-IDV\\SQLEXPRESS;Database=Albums;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
